body {
    * {
        margin: 0;
        padding: 0;
    }
}




.container {
    width: 1230px;
}
.row {
    display: flex;
    &--sb{
        justify-content: space-between;
    }
    &--ai{
        align-items: center;
    }
}

.header {
    align-items: center;
    height: 52px;
}

.logo {
    width: 15%;

}

.navbar {
    width: 45%;
    &__list {
        display: flex;
        list-style: none;
        gap: 40px;
        &__item :hover {
          color: #FF5A30;
        }
        &__link.active {
            color: #FF5A30;
          }
        a {
            font-size: 16px;
            font-weight: 700;
            line-height: 25.6px;
            text-decoration: none;
            color: #424551;
            font-family: sans-serif;
        }
    }
}
.contact {
    display: flex;
    gap: 36px;
    .cta {
        display: flex;
        gap: 12px;
        &__info {
            b {
                color: #424551;
                font-size: 14px;
                line-height: 21px;
                font-weight:bold;
            }
            p {
                font-size: 18px;
                line-height: 27px;
                font-weight: 400;
            }
        }
    }
}

